/* pages/category/index.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
}
.cates_container{
  /* height: calc(100vh-90rpx) */
  height: 100%;
  display: flex;
}
.left_menu{
  
  flex: 2;
}
.right_content{
  flex: 5;
}
.menu_item{
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.isactive{
  color: var(--themeColor);
  border-left: 5px solid currentColor;
}



.goods_list{
  
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  
}
.goods_navigator{
  width: 30%;
  text-align: center;
}
image{
  width: 50%;
  /* display: flex;
  line-height: 80rpx;
  justify-content: center; */
  
  
}
.goods_title{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 60rpx;
  border-bottom: 2rpx solid black;
}
.goods_name{
  display: flex;
  line-height: 80rpx;
  justify-content: center;
}